# webcuisine

./: .gitignore  pom.xml
src/main/java/com/owen/webcuisine/dao/: GenericDAO.java  IngredientDAO.java  RecetteDAO.java  UserDAO.java
src/main/java/com/owen/webcuisine/model/: Categorie.java  DB.java  Ingredient.java  Recette.java  User.java
src/main/java/com/owen/webcuisine/resources/: RecetteResources.java
src/main/java/com/owen/webcuisine/service/: AuthService.java  RecetteService.java
src/main/java/com/owen/webcuisine/servlet/: HomeServlet.java
src/main/java/com/owen/webcuisine/servlet/auth/: DeconnexionServlet.java  FilterServlet.java  LoginServlet.java
src/main/resources/: app_.properties
src/main/resources/sql/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
src/main/webapp/WEB-INF/html/auth/: connexion.jsp  login.jsp
src/main/webapp/WEB-INF/html/include/: footer.jsp  head.jsp  nav.jsp
